{
  "name": "vfetcher-examples",
  "type": "module",
  "private": true,
  "author": "s3xysteak",
  "license": "MIT",
  "homepage": "https://github.com/s3xysteak/utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/s3xysteak/utils.git"
  },
  "bugs": "https://github.com/s3xysteak/utils/issues",
  "keywords": [
    "type",
    "utils"
  ],
  "dependencies": {
    "vfetcher": "^0.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@types/node": "^22.0.2",
    "eslint": "^9.8.0",
    "esno": "^4.7.0",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  }
}
